HEROKU_POSTGRESQL_BLUE_URL="postgres://ua1jp98ve3me4f:pb299a35dc292f531eece55b6b2025d1c1d832b1cdb5059e349b775fedaa59dcf@cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9i6tg3ves1idq"
NODE_ENV="development"
# .env file
AWS_ACCESS_KEY_ID="AKIA5FTZFJQBUJAE37FA"
AWS_SECRET_ACCESS_KEY="akEmbkMPpmLs5PxCfNkQpFCHs38IB5FAmSgDdGys"
#DATABASE_URL=your_database_url
SENDER_EMAIL="u19086352@tuks.co.za"
SENDER_PASSWORD="lpeoulqsdxjpdfdd"
